SECRET_KEY = 'django-insecure-(17hn5x547=1ue0!x9mvl=e))oa+96j@4s#&wt9oq^_wjra&c(' # For this project

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = '587'
EMAIL_HOST_USER="example_123@gmail.com"
EMAIL_HOST_PASSWORD="abcd efgh ijkl mnop"